env:
  global:
    - secure: "PRnyGxQLuPen15CA8vipjYZwofVvxr9AwGnqfwo9skwagjQXy2ZyXFoN7wpSEIdRDJlgdJ1u3vomFzPQ43AAL4SY76lHotN6jT75GV3Z4R6pN0I8nMyT2A4lJZVjjUFE+JCfxyXn+H+VhNb3isXmIqMURniZbnTQIeXE71Oe7JQ="
language: ruby
rvm:
  - 2.0.0
branches:
  only:
    - source
before_install:
  - sudo apt-get update -qq
install:
  - sudo apt-get install ghc
  - sudo apt-get install haskell-platform
  - bundle install
script: jekyll build
after_success:
  - ./deploy.sh setup
  - git config user.name $GIT_NAME
  - git config user.email $GIT_EMAIL
  - git config credential.helper "store --file=.git/credentials"
  - echo https://$GH_TOKEN:@github.com > .git/credentials
  - ./deploy.sh deploy
  - rm .git/credentials

