language: ruby
cache: bundler
rvm:
  - 2.0.0
env:
  global:
    - secure: "PRnyGxQLuPen15CA8vipjYZwofVvxr9AwGnqfwo9skwagjQXy2ZyXFoN7wpSEIdRDJlgdJ1u3vomFzPQ43AAL4SY76lHotN6jT75GV3Z4R6pN0I8nMyT2A4lJZVjjUFE+JCfxyXn+H+VhNb3isXmIqMURniZbnTQIeXE71Oe7JQ="
branches:
  only:
    - source
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install ghc
  - sudo apt-get install haskell-platform
script: jekyll build
after_success:
  - ./deploy.sh setup
  - ./deploy.sh deploy
